*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}
#footer{
     display: flex;
     justify-content: space-around;
     align-items: center;
     background-color: #F0D5E7;
}
#titulo{
    color: #714262;
    font-weight: bolder;
    font-size: 2em;
    margin-top:15px;
}
#titulo-logo{
    margin: 20px 0px 0px 20px;
    display: flex;
    flex-direction: row;
}
#parrafos{
    display: flex;
    align-items: center;  
    flex-direction: column;  
 
    margin: 20px 0px 20px 45px;
}
.titulosNegrita{
    font-weight: bolder;
 
}
#maps{
    margin: 10px 10px 10px 10px;
}
#quienesSomos{
    margin-top: 10px;
}
#logos-redes{
    margin-top: 10px;
}
#ubicacion{
    margin-top: 20px;
}
h4{font-size:28.4px;}
h5{
    font-size:18px;
    font-weight: lighter;
}