<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/footerStyle.css">
    </head>
    <body>
        <div id="footer">
        <div id="logo-titulo">
            <div id="titulo-logo">
                <img src="../img/logo.png" alt="" id="logo"  height="60" width="100">
                <h4 id="titulo">PURPOR</h4>
            </div>
            <div id="parrafos">
                <h5 id="parrafo"> &copy; 2014-2025 Comercio Vitoria.</h5>
                <h5 id="parrafo2">Todos los derechos reservados</h5>
            </div>
        </div>
        <div id="sobreNosotros">
            <h4 class="titulosNegrita">Sobre Nosotros</h4>
            <h5 id="quienesSomos">¿Quienes Somos?</h5>
        </div>
        <div id="redes">
            <h4 class="titulosNegrita"> Nuestras Redes</h4>
           <div id="logos-redes">
                <img src="../img/insta.png" alt="" id="insta" height="30px" width="30px">
                <img src="../img/facebook.png" alt="" id="facebook" height="30px" width="30px">
           </div>
        </div>
        <div id="mapa">
            <h5 class="titulosNegrita" id="ubicacion">Donde Estamos</h5>
        <iframe id="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3774.353288808755!2d-2.6786889182052764!3d42.851129634107586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4fc2153f9018b7%3A0x4614f164e81c043e!2sC.%20del%20Gorbea%2C%2026%2C%2001012%20Vitoria-Gasteiz%2C%20%C3%81lava!5e1!3m2!1ses!2ses!4v1760428336600!5m2!1ses!2ses" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </div>
        </div>
    </body>
</html>