<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/headerStyle.css">
    <link rel="icon" href="../img/logo.png" type="image/png">
    <title>PurPor</title>
</head>

<body>
    <div id="header">
        <div id="logo-titulo">
            <img src="../img/logo.png" id="logo" height="60" width="100">
            <p id="titulo">PURPOR</p>
        </div>

        <div id="busqueda">
            <img src="../img/lupa.png" alt="" id="lupa">
            <input type="text" name="buscador" id="buscador" placeholder="Buscar">
        </div>

        <div id="botones">
            <button function="crearPublicacion" id="publicar"> <img src="../img/publicar-logo.png" alt="" width="20px" height="20px" class="img">Publicar</button>
            <button function="iniciarSesion" id="iniciarSesion"> <img src="../img/inicioSesion-logo.png" alt="" width="20px" height="20px" class="img">Iniciar Sesión</button>
        </div>
    </div>
</body>
</html>
